# Function
snippet fun
	function ${1:function_name}(${2:argument})${3:} {
		${4:// body...}
	}
# if
snippet if
	if (${1:true}) {
		${2:// statements}
	}
# if ... else
snippet ife
	if (${1:true}) {
		${2:// statements}
	} else {
		${3:// statements}
	}
# if ... else if ... else
snippet ifee
	if (${1:true}) {
		${2:// statements}
	} else if (${3:true}) {
		${4:// statements}
	} else {
		${5:// statements}
	}
# tertiary conditional
snippet t
	${1:/* condition */} ? ${2:a} : ${3:b}
# switch
snippet switch
	switch(${1:expression}) {
		case ${3:case}:
			${4:// code}
			break;
		${5:}
		default:
			${2:// code}
	}
# case
snippet case
	case ${1:case}:
		${2:// code}
		break;
	${3}
# for (...) {...}
snippet for
	for (let ${2:i} = 0; $2 < ${1:Things}.length; $2${3:++}) {
		${4:$1[$2]}
	};
# while (...) {...}
snippet while
	while (${1:/* condition */}) {
		${2:/* code */}
	}
# do...while
snippet do
	do {
		${2:/* code */}
	} while (${1:/* condition */});
# setTimeout function
snippet timeout
	setTimeout(() => ${2}, ${1:10});
